# MoFirstApp

./: README.md
AppPortalRestApi/: pom.xml
AppPortalRestApi/src/main/java/com/app/portal/rest/businessobjects/: ConfigurationBO.java  Data.java  JsonResponseBO.java  Status.java
AppPortalRestApi/src/main/java/com/app/portal/rest/services/: AppPortalService.java
AppPortalRestApi/src/main/java/com/app/portal/rest/validation/: RequestValidation.java
AppPortalRestApi/src/main/webapp/WEB-INF/: web-servlet.xml  web.xml
