#########################################################
# Log4j configuration #
#########################################################
log4j.rootLogger=ERROR,infoFile
log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.File=/opt/logs/AppPortalServiceRestAPI/AppPortalServiceRestAPI.log
log4j.appender.rollingFile.MaxFileSize=30MB
log4j.appender.rollingFile.MaxBackupIndex=10
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%d{EEE dd MMM HH:mm:ss z yyyy}|**%p**| %C | %m | %t%n
log4j.appender.rollingFile.Encoding=UTF-8
log4j.appender.infoFile=org.apache.log4j.RollingFileAppender
log4j.appender.infoFile.File=/opt/logs/AppPortalServiceRestAPI/AppPortalServiceRestAPI.log
log4j.appender.infoFile.MaxFileSize=30MB
log4j.appender.infoFile.MaxBackupIndex=10
log4j.appender.infoFile.layout=org.apache.log4j.PatternLayout
log4j.appender.infoFile.layout.ConversionPattern=%d{EEE dd MMM HH:mm:ss z yyyy}|**%p**| %C | %m | %t%n
log4j.appender.infoFile.Encoding=UTF-8

log4j.appender.debugFile=org.apache.log4j.RollingFileAppender
log4j.appender.debugFile.File=/opt/logs/AppPortalServiceRestAPI/AppPortalServiceRestAPI.log
log4j.appender.debugFile.MaxFileSize=30MB
log4j.appender.debugFile.MaxBackupIndex=10
log4j.appender.debugFile.layout=org.apache.log4j.PatternLayout
log4j.appender.debugFile.layout.ConversionPattern=%d{EEE dd MMM HH:mm:ss z yyyy}|**%p**| %C | %m | %t%n
log4j.appender.debugFile.Encoding=UTF-8

log4j.logger.com.app.portal.rest.services=INFO

